# cloud-demo

./: HELP.md  pom.xml
.txlcn/: ribbon-consumer-8082.mv.db  test-555-8080.mv.db  test-8080.mv.db  test-8081.mv.db  test-cloud-8080.mv.db  test-cloud-8085.mv.db
config-server/: pom.xml
config-server/src/main/java/demo/serve/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-cloud/: pom.xml
eureka-cloud/src/main/java/demo/eureka/: DemoApplication.java
eureka-cloud/src/main/java/demo/eureka/config/: WebSecurityConfig.java
eureka-cloud1/: pom.xml
eureka-cloud1/src/main/java/demo/eureka/: EurekaApplication.java
eureka-cloud1/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/demo/feign/: FeignApplication.java
feign-consumer/src/main/java/demo/feign/api/: UserFacade.java
feign-consumer/src/main/java/demo/feign/config/: DataSourceConfiguration.java  FullLogConfiguration.java  SeataConfiguration.java
feign-consumer/src/main/java/demo/feign/controllers/: FeiController.java
feign-consumer/src/main/java/demo/feign/dao/: UserDao.java
feign-consumer/src/main/java/demo/feign/entity/: User.java
feign-consumer/src/main/java/demo/feign/fallback/: UserServiceFallBack.java
feign-consumer/src/main/java/demo/feign/service/: FeignService.java  FeignServiceImpl.java  UserService.java
feign-consumer/src/main/java/demo/feign/swagger/: SwaggerConfig.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/demo/test/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
nacos-test/: pom.xml
nacos-test/src/main/java/com/work/framework/: NacosServiceApplication.java
nacos-test/src/main/java/com/work/framework/config/: DataSourceConfiguration.java  DruidConfig.java  MyBatisConfig.java
nacos-test/src/main/java/com/work/framework/controller/: StorageController.java
nacos-test/src/main/java/com/work/framework/dao/: StorageDAO.java
nacos-test/src/main/java/com/work/framework/entity/: Storage.java
nacos-test/src/main/java/com/work/framework/service/: StorageService.java
nacos-test/src/main/java/com/work/framework/swagger/: SwaggerConfig.java
nacos-test/src/main/resources/: registry.conf
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/demo/: ConsumerApplication.java
ribbon-consumer/src/main/java/demo/serve/config/: DruidConfig.java
ribbon-consumer/src/main/java/demo/serve/controllers/: TestController.java
ribbon-consumer/src/main/java/demo/serve/entity/: User.java
ribbon-consumer/src/main/java/demo/serve/service/: TestService.java  UserService.java
ribbon-consumer/src/main/resources/: application.yml  registry.conf
ribbon-consumer/src/main/resources/mapper/: UserDao.xml
service-cloud/: pom.xml
service-cloud-test/: pom.xml
service-cloud-test/src/main/java/demo/: ServeTestApplication.java
service-cloud-test/src/main/java/demo/serve/config/: MyModIdProvider.java
service-cloud-test/src/main/java/demo/serve/controllers/: TestController.java
service-cloud-test/src/main/java/demo/serve/dao/: UserDao.java
service-cloud-test/src/main/java/demo/serve/entity/: User.java
service-cloud-test/src/main/java/demo/serve/service/: UserService.java
service-cloud-test/src/main/java/demo/serve/swagger/: SwaggerConfig.java
service-cloud-test/src/main/resources/: file.conf  registry.conf
service-cloud/src/main/java/demo/: ServeApplication.java
service-cloud/src/main/java/demo/serve/config/: DruidConfig.java
service-cloud/src/main/java/demo/serve/controllers/: TestController.java
service-cloud/src/main/java/demo/serve/dao/: UserDao.java
service-cloud/src/main/java/demo/serve/entity/: User.java
service-cloud/src/main/java/demo/serve/service/: UserService.java
stream-demo/: pom.xml
stream-demo/src/main/java/demo/stream/: StreamApplication.java
stream-demo/src/main/java/demo/stream/mq/: SinkReceiver.java
stream-demo2/: pom.xml
stream-demo2/src/main/java/stream/: StreamApplication2.java
stream-demo2/src/main/java/stream/mq/: SinkReceiver.java
stream-demo2/src/main/resources/: bootstrap.yml
test-service/: pom.xml
test-service/src/main/java/demo/: TestApplication.java
test-service/src/main/java/demo/test/config/: DataSourceConfig.java  DruidConfig.java
test-service/src/main/java/demo/test/controllers/: TestController.java
test-service/src/main/java/demo/test/dao/: UserDao.java
test-service/src/main/java/demo/test/entity/: User.java
test-service/src/main/java/demo/test/service/: UserService.java
test-service/src/main/java/demo/test/swagger/: SwaggerConfig.java
test-service/src/main/resources/: application.yml  file.conf  registry.conf
turbine/: pom.xml
turbine/src/main/java/demo/turbine/: TurbineApplication.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/springcloud/txmanagertest/: TxManagerApplication.java
tx-manager/src/test/java/com/springcloud/txmanagertest/: TxManagerApplicationTests.java
